<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
   background:#fff;
    height: 100vh;
    overflow: hidden;
 
}
.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
   
      
}
.inner:nth-of-type(1){
     
     width: 200px;
    height: 200px;  
    background-image: linear-gradient(19deg, rgb(54, 187, 228),black, rgb(182, 252, 19));
    animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(2){
    position: absolute;
    z-index: -1;
    opacity: .2;
    top: -50%;
    right: -20%;
    width: 520px;
    height: 420px;  
    z-index: -1;
     background: rgb(212, 18, 18);
    animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(3){
    position: absolute;
    top: 30%;
    right: 10%;
   width:300px;
  height: 200px;  
  opacity: .7;
background-image: linear-gradient(to right, navy, rgb(0, 119, 255));
  animation: animate 8s ease-in-out infinite;
}
.inner:nth-of-type(4){
    position: absolute;
    bottom: -30%;
    right: -10%;
   width:200px;
  height: 200px; 
  background: yellow;
  opacity: .6;
  animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(5){
    position: absolute;
    z-index: -1;
    top: 90%;
    right: 29%;
    background: rgb(14, 110, 139);
 opacity: .7;
   width:400px;
  height: 400px;  
 
  animation: animate 3s ease-in-out infinite;
}

.inner:nth-of-type(6){
    position: absolute;
    top: 40%;
    right: -20%;
    background: rgb(23, 189, 255);
 opacity: .7;
  height: 170px;  
  width: 170px;
  
  animation: animate 8s ease-in-out infinite;
}


.inner:nth-of-type(7){
    position: absolute;
    top: 60%;
    right: 70%;
    background: rgb(247, 19, 19);
 opacity: .9;
   width:120px;
  height: 120px;  
 opacity: .3;
  animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(8){
    position: absolute;
    top: 70%;
    right: -10%;
    background: green;
 opacity: .7;
   width:70px;
  height: 70px;  
 
  animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(9){
    position: absolute;
    top: 80%;
    right: 20%;
   width:80px;
  height: 80px;  
  background-image: linear-gradient(19deg, rgb(228, 228, 6),black, rgb(252, 13, 13));
  opacity: .3;
  animation: animate 8s ease-in-out infinite;
}

.inner:nth-of-type(10){
    position: absolute;
top: 80%;
    right: 20%;
   width:100px;
  height: 100px;  
  background-image: linear-gradient(19deg, rgb(228, 228, 6),black, rgb(252, 13, 13));
  opacity: .3;
  animation: animate 8s ease-in-out infinite;
}


@keyframes animate {
    0%, 100%{

       border-radius:65% 30% 37% 67% /  57% 35% 69% 44%  ;
    }
    50%{
        
   
  
        border-radius: 66% 76% 56% 57% / 86% 55% 49% 37%  ;
    }
    
}
</style>
<body>
   
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        <span class="inner">   </span>
        
  
   
</body>
</html>